{
  "name": "node-devops-demo",
  "version": "1.0.0",
  "description": "Simple Node App for DevOps Practice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
